470721,男,67,退休,企业职工,13891,外资,企业,86.3,6,三级乙等,{},{},{}
470870,男,71,退休,企业职工,13891,外资,企业,153.2,5,三级乙等,{贝那普利:3},{},{}
141280,男,63,退休,公务员,49,内资,机关团体,119.1,36,无等级,{非洛地平:3},{},{}
141280,男,63,退休,公务员,49,内资,机关团体,166.37,36,无等级,{阿司匹林:1,厄贝沙坦:1,复方甘草制剂:1},{银杏叶胶囊(片、口服液):6},{}
141280,男,63,退休,公务员,49,内资,机关团体,152.3,36,无等级,{透明质酸钠:1,非洛地平:3},{},{}
141280,男,63,退休,公务员,49,内资,机关团体,123.9,36,无等级,{吲达帕胺:2,阿司匹林:1},{银杏叶丸（片、口服液、颗粒、胶囊、滴丸）:5},{}
470882,女,60,退休,企业职工,13891,外资,企业,27.74,77,无等级,{复方利血平氨苯蝶啶:3},{},{}
141280,男,63,退休,公务员,49,内资,机关团体,179.2,36,无等级,{阿司匹林:1,非洛地平:3,厄贝沙坦:1},{},{}
470882,女,60,退休,企业职工,13891,外资,企业,34.54,77,无等级,{复方利血平氨苯蝶啶:3},{午时茶颗粒:2},{}
141280,男,63,退休,公务员,49,内资,机关团体,222.8,36,无等级,{阿司匹林:1,非洛地平:3,厄贝沙坦:2},{},{}
470882,女,60,退休,企业职工,13891,外资,企业,26.74,77,无等级,{复方利血平氨苯蝶啶:3},{},{}
141280,男,63,退休,公务员,49,内资,机关团体,222.8,36,无等级,{阿司匹林:1,非洛地平:3,厄贝沙坦:2},{},{}
141280,男,63,退休,公务员,49,内资,机关团体,179.2,36,无等级,{阿司匹林:1,非洛地平:3,厄贝沙坦:1},{},{}
141280,男,63,退休,公务员,49,内资,机关团体,222.8,36,无等级,{阿司匹林:1,非洛地平:3,厄贝沙坦:2},{},{}
141280,男,63,退休,公务员,49,内资,机关团体,179.2,36,无等级,{阿司匹林:1,非洛地平:3,厄贝沙坦:1},{},{}
141280,男,63,退休,公务员,49,内资,机关团体,222.8,36,无等级,{阿司匹林:1,非洛地平:3,厄贝沙坦:2},{},{}
141280,男,63,退休,公务员,49,内资,机关团体,179.2,36,无等级,{阿司匹林:1,非洛地平:3,厄贝沙坦:1},{},{}
141280,男,63,退休,公务员,49,内资,机关团体,222.8,36,无等级,{阿司匹林:1,非洛地平:3,厄贝沙坦:2},{},{}
141280,男,63,退休,公务员,49,内资,机关团体,199.2,36,无等级,{阿司匹林:1,非洛地平:3,厄贝沙坦:1},{狗皮膏（改进型）:2},{}
141280,男,63,退休,公务员,49,内资,机关团体,222.8,36,无等级,{阿司匹林:1,非洛地平:3,厄贝沙坦:2},{},{}
141280,男,63,退休,公务员,49,内资,机关团体,179.2,36,无等级,{阿司匹林:1,非洛地平:3,厄贝沙坦:1},{},{}
141280,男,63,退休,公务员,49,内资,机关团体,123,36,无等级,{非洛地平:2,厄贝沙坦:1},{},{}
141280,男,63,退休,公务员,49,内资,机关团体,135.6,36,无等级,{阿司匹林:1,非洛地平:3},{},{}
141280,男,63,退休,公务员,49,内资,机关团体,135.6,36,无等级,{阿司匹林:1,非洛地平:3},{},{}
141280,男,63,退休,公务员,49,内资,机关团体,166.49,36,无等级,{厄贝沙坦:2},{银杏叶胶囊(片、口服液):5,珍珠明目滴眼液:1},{}
141280,男,63,退休,公务员,49,内资,机关团体,50.07,36,无等级,{阿司匹林:1,厄贝沙坦:1},{珍珠明目滴眼液:1},{}
141280,男,63,退休,公务员,49,内资,机关团体,119.1,36,无等级,{非洛地平:3},{},{}
141280,男,63,退休,公务员,49,内资,机关团体,119.1,36,无等级,{非洛地平:3},{},{}
141280,男,63,退休,公务员,49,内资,机关团体,66.2,36,无等级,{阿司匹林:1,厄贝沙坦:1,复方甘草制剂:1},{小柴胡丸（颗粒、胶囊、片）:2},{}
141280,男,63,退休,公务员,49,内资,机关团体,119.1,36,无等级,{非洛地平:3},{},{}
141280,男,63,退休,公务员,49,内资,机关团体,119.1,36,无等级,{非洛地平:3},{},{}
141280,男,63,退休,公务员,49,内资,机关团体,133.8,36,无等级,{阿司匹林:1,厄贝沙坦:3},{},{}
141280,男,63,退休,公务员,49,内资,机关团体,119.1,36,无等级,{非洛地平:3},{},{}
141280,男,63,退休,公务员,49,内资,机关团体,83.1,36,无等级,{厄贝沙坦:2,碳酸氢钠:1},{},{}
141280,男,63,退休,公务员,49,内资,机关团体,119.1,36,无等级,{非洛地平:3},{},{}
141280,男,63,退休,公务员,49,内资,机关团体,11.5,36,无等级,{吲达帕胺:2,复方甘草制剂:1},{珍珠明目滴眼液:1},{}
141280,男,63,退休,公务员,49,内资,机关团体,13.2,36,无等级,{阿司匹林:1},{},{}
140536,男,60,在职,公务员,573,外资,机关团体,781.4,1,三级甲等,{埃索美拉唑:2,铝碳酸镁:2,氯吡格雷:4},{},{}
2223,女,51,退休,企业职工,176,内资,企业,43,2,三级甲等,{塞来昔布:1},{},{}